PORT:3001
MONGODB_URL="mongodb+srv://dynamicwebdev2024:qAYBkn0e5BxRlxbm@tetherx.nyekdw4.mongodb.net/tether?retryWrites=true&w=majority"
jwt_secret=frws3215
stripe_key=sk_test_51QBWJ3GKXk4jNXnZ8NBBKQqkdiCVvE2p8CPAOl3UrZnWmZHeDH0AqjqmVmeQHaNXMwc91glnVDToRMARVFfFxqJs00OhfYPTcB